/* 
.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  // this create tracks
  grid-template-rows: repeat(2, 150px);
  // grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: repeat(3, 1fr);

  // grid-row-gap: 30px;
  // grid-column-gap: 30px;
  grid-gap: 30px; // also called gutter
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;

  &--1 {
    background-color: orangered;

    // grid-row-start: 2;
    // grid-row-end: 3;
    // grid-column-start: 2;
    // grid-column-end: 3;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10;
  }

  &--2 {
    background-color: yellowgreen;
    // grid-column: 2 / span 2;
    grid-column: 1 / -1;

  }
  &--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  &--4 {
    background-color: palevioletred;
  }
  &--5 {
    background-color: royalblue;

    // grid-row: 1 / 2;
    // grid-column: 3 / 4;
    grid-area: 1 / 3 / 3 / 4;
  }
  &--6 {
    background-color: goldenrod;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}
*/
/* 
.container {
  width: 1000px;
  margin: 30px auto;

  // CSS GRID
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  .header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }

  .main-content {
    grid-column: 1 / span 3;
  }
  .footer {
    grid-column: 1 / -1;
  }
}
*/
/*
.container {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  .header {
    grid-column: col-start 1 / grid-end;
  }

  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
  }

  .main-content {
    grid-column: col-start 1 / col-end 3;
  }

  .footer {
    grid-column: col-start 1 / grid-end;
  }
}
*/
.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  justify-content: center;
  align-content: center; }
  .container .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered; }
    .container .item--4 {
      background-color: crimson;
      grid-row: 2 / span 3; }
    .container .item--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2; }
    .container .item--7 {
      background-color: palevioletred;
      grid-column: 1 / -1; }
